; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Kas Kelas"
#define MyAppVersion "1.5"
#define MyAppPublisher "Munir-Coding , inc"
#define MyAppURL "Not Found"
#define MyAppExeName "KAS.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3D7F0205-458E-472A-83DC-6EAB5F985F95}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=M:\lisensi.txt
InfoBeforeFile=M:\info.txt
InfoAfterFile=M:\ok.txt
OutputBaseFilename=setup_kas_64_bit
SetupIconFile=M:\project vb\KAS\KAS\bin\Debug\093.ICO
Password=bisa
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "M:\project vb\KAS\KAS\bin\Debug\KAS.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\093.ICO"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\CrystalDecisions.ReportSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\CrystalDecisions.Shared.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\CrystalDecisions.Windows.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\FlashControlV71.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\KAS.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\KAS.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\kas.mdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\KAS.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\KAS.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\KAS.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\KAS.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\KAS.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\Microsoft.ReportViewer.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\ShockwaveFlashObjects.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\stdole.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

