; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Kas Kelas"
#define MyAppVersion "1.5"
#define MyAppExeName "KAS.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{45D085DF-710F-4169-9727-8F99B839BB11}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=M:\lisensi.txt
InfoBeforeFile=M:\info.txt
InfoAfterFile=M:\ok.txt
OutputBaseFilename=setup_kas_kelas
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "M:\project vb\KAS\KAS\bin\Debug\KAS.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\093.ICO"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\CrystalDecisions.ReportSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\CrystalDecisions.Shared.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\CrystalDecisions.Windows.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\FlashControlV71.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\KAS.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\KAS.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\kas.mdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\KAS.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\KAS.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\KAS.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\KAS.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\KAS.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\Microsoft.ReportViewer.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\ShockwaveFlashObjects.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\bin\Debug\stdole.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\obj\Debug\TempPE\CrystalReport1.vb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\obj\Debug\TempPE\CrystalReport2.vb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\obj\Debug\TempPE\Laporan_Anggota.vb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\obj\Debug\TempPE\laporan_bulanan.vb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\obj\Debug\TempPE\laporan_hutangnya_anggota.vb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\obj\Debug\TempPE\laporan_pemasukan.vb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\obj\Debug\TempPE\laporan_pengeluaran.vb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\obj\Debug\TempPE\laporan_perbulan.vb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\obj\Debug\TempPE\Laporan_saldo.vb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\obj\Debug\TempPE\laporan_saldonyaya.vb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\obj\Debug\TempPE\laporanbulanan.vb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\obj\Debug\TempPE\My Project.Resources.Designer.vb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\obj\Debug\TempPE\pemasukanlainrepot.vb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\obj\Debug\TempPE\report_anggota.vb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\obj\Debug\TempPE\Report_hutang.vb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\obj\Debug\TempPE\report_pengeluaran.vb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\obj\Debug\TempPE\reportnya_pengeluaranlain.vb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\obj\Debug\TempPE\seluruh_pemasukan.vb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "M:\project vb\KAS\KAS\obj\Debug\TempPE\semua_pemasukan.vb.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

